<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.myriadandroidchallenge.fargoevents.EventDetailActivity">


    <com.myriadandroidchallenge.fargoevents.View.Custom_ImageView
        android:id="@+id/image_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/name_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time_detail"
        android:layout_width="wrap_content"
        style="@style/margBottomSTyle"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <TextView
        android:id="@+id/event_detail"
        style="@style/margBottomSTyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        style="@style/margBottomSTyle"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/map_marker"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/location_detail"
            android:textColor="@color/eventBlue"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TableRow
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"></TableRow>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/speaker_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
