<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootView"
    android:orientation="vertical"
    android:background="@color/eventBlue"
    android:layout_height="match_parent"
    tools:context="com.myriadandroidchallenge.fargoevents.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_height="match_parent">



        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:layout_width="match_parent"
            android:hint="Enter an email address"
            android:id="@+id/username"
            app:met_baseColor="@color/colorGray"
            android:inputType="textEmailAddress"
            app:met_floatingLabel="highlight"
            android:layout_marginBottom="10dp"
            app_met_singleLineEllipsis="true"
            android:layout_height="wrap_content" />



        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:hint="Enter a password"
            app:met_baseColor="@color/colorGray"
            android:id="@+id/password"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimaryDark"
            app_met_singleLineEllipsis="true"
            android:layout_height="wrap_content" />


        <Button
            android:layout_width="wrap_content"
            android:id="@+id/login"
            android:layout_gravity="center"
            android:text="log in"
            android:layout_height="wrap_content" />



    </LinearLayout>

</LinearLayout>
